<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbartable"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">


        </androidx.appcompat.widget.Toolbar>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/realtive2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/relative"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/relative"

        >

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="26px"
            android:layout_marginRight="26px"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints">

        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/text1"
            android:layout_marginLeft="26px"
            android:layout_marginTop="10dp"
            android:layout_marginRight="26px"
            app:layout_constraintTop_toBottomOf="@id/text1"

            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textColor="#000000" />

            <RatingBar
                android:id="@+id/myRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:progressBackgroundTint="#7F7F7F"
                android:progressTint="#FFBA00"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/LinearLayout02"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@id/LinearLayout02"
        app:layout_constraintTop_toBottomOf="@id/realtive2"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="MissingConstraints"

                >

                <TextView
                    android:id="@+id/rstext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Rs."
                    android:textColor="@color/colorPrimary"
                    android:textSize="70px" />

                <TextView
                    android:id="@+id/textcost"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="70px"
                    app:layout_constraintLeft_toRightOf="@id/rstext" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/shareimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/share"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/viewimage_main"
            android:layout_width="771px"
            android:layout_height="534px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear"
            tools:ignore="MissingConstraints" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26px"
            android:layout_marginRight="26px"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/viewimage_main"
            tools:ignore="MissingConstraints,NotSibling">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recycleviewdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearr">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="26px"
                android:text="Description"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/scroll"></TextView>

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="50px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description">

                <TextView
                    android:id="@+id/descript"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:layout_marginLeft="26px"
                    android:layout_marginRight="26px"
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/description"


                    ></TextView>
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/buynow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="40px"
            android:layout_marginTop="26px"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="26px"
            android:background="@drawable/mybutton"
            android:backgroundTint="#E91c1A"
            android:text="BUY NOW"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/rate"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="26px"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="40px"
            android:layout_marginBottom="26px"
            android:background="@drawable/mybutton"

            android:text="RATE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/buynow"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>